# dotnet-core-clean-architecture

src/: NutritionManager.sln
src/NutritionManager.Application/: NutritionManager.Application.csproj
src/NutritionManager.Application.Interface/: NutritionManager.Application.Interface.csproj
src/NutritionManager.Application.Interface/Nutrients/: INutrient.cs
src/NutritionManager.Application.Interface/Nutrients/Repositories/: INutrientRepository.cs
src/NutritionManager.Application.Test/: NutritionManager.Application.Test.csproj
src/NutritionManager.Application.Test/Nutrients/: CreateNutrientHandlerTest.cs  DeleteNutrientByIdHandlerTest.cs  DeleteNutrientByTitleHandlerTest.cs  GetNutrientDetailsHandlerTest.cs  ListNutrientsHandlerTest.cs  NutrientTest.cs  UpdateNutrientTitleHandlerTest.cs
src/NutritionManager.Application/Common/: CommandHandlerBase.cs  IRepository.cs  QueryHandlerBase.cs
src/NutritionManager.Application/Exceptions/: ApplicationException.cs
src/NutritionManager.Application/Nutrients/: CreateNutrientCommand.cs  CreateNutrientHandler.cs  ICreateNutrientCommand.cs  IListNutrientsQuery.cs  INutrient.cs  INutrientRepository.cs  ListNutrientsHandler.cs  ListNutrientsQuery.cs  Nutrient.cs
src/NutritionManager.Application/Nutrients/Commands/: CreateNutrient.cs  CreateNutrientCommand.cs  DeleteNutrientById.cs  DeleteNutrientByTitle.cs  ICreateNutrientCommand.cs  UpdateNutrientTitle.cs
src/NutritionManager.Application/Nutrients/Handlers/: CreateNutrientHandler.cs  DeleteNutrientByIdHandler.cs  DeleteNutrientByTitleHandler.cs  GetNutrientDetailsHandler.cs  ListNutrientsHandler.cs  UpdateNutrientTitleHandler.cs
src/NutritionManager.Application/Nutrients/Queries/: GetNutrientDetails.cs  IListNutrientsQuery.cs  ListNutrients.cs  ListNutrientsQuery.cs
src/NutritionManager.Application/Nutrients/Repositories/: INutrientRepository.cs
src/NutritionManager.Console/: NutritionManager.Console.csproj  Program.cs
src/NutritionManager.Crosscutting/: NutritionManager.Crosscutting.csproj
src/NutritionManager.Crosscutting/Helpers/: ExpressionHelper.cs  ReflectionHelper.cs
src/NutritionManager.Crosscutting/Templates/: ExpressionTemplates.cs
src/NutritionManager.DataStore/: NutritionManager.DataStore.csproj
src/NutritionManager.DataStore.Common/: NutritionManager.DataStore.Common.csproj  RepositoryBase.cs
src/NutritionManager.DataStore.InMemory/: NutritionManager.DataStore.InMemory.csproj
src/NutritionManager.DataStore.InMemory/Nutrients/: NutrientModel.cs  NutrientRepository.cs
src/NutritionManager.DataStore.Mongo/: NutritionManager.DataStore.Mongo.csproj
src/NutritionManager.DataStore.Mongo/Common/: DbObjectBase.cs
src/NutritionManager.DataStore.Mongo/Nutrients/: NutrientModel.cs  NutrientRepository.cs
src/NutritionManager.DataStore.Test/: NutritionManager.DataStore.Test.csproj
src/NutritionManager.DataStore.Test/Compatibility/: CompatibilityTest.cs
src/NutritionManager.DataStore.Test/Mappings/: MappingAdapterTest.cs
src/NutritionManager.DataStore/Mappings/: MappingAdapter.cs
src/NutritionManager.DataStore/Nutrients/Models/: NutrientModel.cs
src/NutritionManager.DataStore/Nutrients/Repositories/: InMemoryNutrientRepository.cs
src/NutritionManager.Web.Api/: NutritionManager.Web.Api.csproj  Program.cs  Startup.cs
src/NutritionManager.Web.Api/Nutrients/: NutrientCommandController.cs  NutrientController.cs  NutrientDetailsViewModel.cs  NutrientListItemViewModel.cs  NutrientQueryController.cs  NutrientsListViewModel.cs
src/NutritionManager.Web.Api/Properties/: launchSettings.json
src/NutritionManager.Web.Models/: NutritionManager.Web.Models.csproj
src/NutritionManager.Web.Models/Nutrients/: CreateNutrientModel.cs  DeleteNutrientModel.cs  UpdateNutrientModel.cs
src/NutritionManager.Web.Wasm/: NutritionManager.Web.Wasm.csproj  Program.cs  _Imports.razor
src/NutritionManager.Web.Wasm/Nutrient/: Nutrient.razor  Nutrient.razor.cs  NutrientModel.cs  NutrientModelsList.cs  NutrientService.cs
src/NutritionManager.Web.Wasm/Nutrient/Models/: NutrientModel.cs  NutrientModelsList.cs
src/NutritionManager.Web.Wasm/Nutrient/Pages/: NewNutrient.razor  NewNutrient.razor.cs  NutrientDetails.razor  NutrientDetails.razor.cs  NutrientIndex.razor  NutrientIndex.razor.cs
src/NutritionManager.Web.Wasm/Nutrient/Services/: NutrientService.cs  NutrientValidationService.cs
src/NutritionManager.Web.Wasm/Pages/: Counter.razor  FetchData.razor
src/NutritionManager.Web.Wasm/Properties/: launchSettings.json
src/NutritionManager.Web.Wasm/Shared/: NavMenu.razor
src/NutritionManager.Web.Wasm/Static/: Routes.cs  UrisProvider.cs
src/NutritionManager.Web.Wasm/wwwroot/: index.html
src/NutritionManager.WebApi/: NutritionManager.WebApi.csproj  Program.cs  Startup.cs
src/NutritionManager.WebApi/Nutrients/: NutrientController.cs  NutrientListItemViewModel.cs  NutrientsListViewModel.cs
src/NutritionManager.WebApi/Properties/: launchSettings.json
src/scripts/: debug-edge.bat
