<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionManager.Application\NutritionManager.Application.csproj" />
    <ProjectReference Include="..\NutritionManager.DataStore.InMemory\NutritionManager.DataStore.InMemory.csproj" />
  </ItemGroup>

</Project>
