<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NutritionManager.Application.Interface\NutritionManager.Application.Interface.csproj" />
    </ItemGroup>
</Project>