<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.13.0" />
        <PackageReference Include="FakeItEasy" Version="6.2.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NutritionManager.Application\NutritionManager.Application.csproj" />
    </ItemGroup>
</Project>