<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NutritionManager.Application\NutritionManager.Application.csproj" />
      <ProjectReference Include="..\NutritionManager.Crosscutting\NutritionManager.Crosscutting.csproj" />
      <ProjectReference Include="..\NutritionManager.DataStore.InMemory\NutritionManager.DataStore.InMemory.csproj" />
      <ProjectReference Include="..\NutritionManager.DataStore.Mongo\NutritionManager.DataStore.Mongo.csproj" />
    </ItemGroup>
</Project>
