<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NutritionManager.Application\NutritionManager.Application.csproj" />
        <ProjectReference Include="..\NutritionManager.Crosscutting\NutritionManager.Crosscutting.csproj" />
        <ProjectReference Include="..\NutritionManager.DataStore.Common\NutritionManager.DataStore.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
    </ItemGroup>
</Project>